<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="小虾米">
    
    <title>
        
            【转载】网络的进化 |
        
        虾说
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/liangkang1436/image-hosting@main/picgo-images/202207092319736.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"xiashuo.xyz","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"https://cdn.jsdelivr.net/gh/liangkang1436/image-hosting@main/picgo-images/202207102315524.png","favicon":"https://cdn.jsdelivr.net/gh/liangkang1436/image-hosting@main/picgo-images/202207092319736.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"1920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"https://cdn.jsdelivr.net/gh/liangkang1436/image-hosting@main/picgo-images/202207111056425.svg","description":"求知是一种快乐，表达是一种本能"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="https://cdn.jsdelivr.net/gh/liangkang1436/image-hosting@main/picgo-images/202207092319736.svg">
                </a>
            
            <a class="logo-title" href="/">
                虾说
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友链
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">【转载】网络的进化</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="https://cdn.jsdelivr.net/gh/liangkang1436/image-hosting@main/picgo-images/202207102315524.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">小虾米</span>
                        
                            <span class="author-label">半吊子CRUD工程师</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-07-31 15:58:08</span>
        <span class="mobile">2022-07-31 15:58</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a>&nbsp;
                    </li>
                
                    <li>
                        &gt; <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%83%8C%E6%99%AF%E7%9F%A5%E8%AF%86/">计算机网络背景知识</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>有了 IP 地址，为什么还要用 MAC 地址？ - 涛叔的回答 - 知乎</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.zhihu.com/question/21546408/answer/2120115071" >https://www.zhihu.com/question/21546408/answer/2120115071<i class="fas fa-external-link-alt"></i></a></p>
<h2 id="点对点链路">点对点链路</h2>
<p>最早的网络是<code>猫+电话线</code>。一台电脑接一个猫，连一条电话线。理论上只要完成拨号，双方就能进行通信。这个过程跟两个人电话没什么两样。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/liangkang1436/image-hosting@main/picgo-images/202207311542436.png"
                      alt=""
                ></p>
<p>点对点链路，来源：<a class="link"   target="_blank" rel="noopener" href="https://labpub.com/learn/silver/wi7/modems.html" >https://labpub.com/learn/silver/wi7/modems.html<i class="fas fa-external-link-alt"></i></a></p>
<p>因为是一条电话线的两头，这边电脑发出的所有信号自然会被另一端的电脑收到。所以不需要给双方指定 MAC 地址或者 IP 地址之类东西。这种链路叫<strong>点对点链路</strong>。</p>
<h2 id="Mesh-拓朴">Mesh 拓朴</h2>
<p>点对点链路的优点是简单清晰，但缺点也很明显------不支持连接多台电脑。如果你想连多台电脑，就需要给电脑配置多个猫。如果有多台电脑需要相互连接，就需要每台的电脑的每个猫都连到一起。这样做不但成本很高，管理负担也非常重。这种连接方式叫全网状（Full Mesh）拓朴网络。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/liangkang1436/image-hosting@main/picgo-images/202207311543889.png"
                      alt=""
                ></p>
<p>全网状拓朴，来源：<a class="link"   target="_blank" rel="noopener" href="https://www.propatel.com/what-is-mesh-topology/" >https://www.propatel.com/what-is-mesh-topology/<i class="fas fa-external-link-alt"></i></a></p>
<p>Mesh网络也不是一无是处，它最大的优点就是可靠性高。网络中的部分链接出现故障不会影响到整个网络。但成本高，维护困难的缺点真是抗不住。</p>
<p>成本高归高，计算机之间还是以点对点的方式进行通信。所以这类网络本质上跟第一种点对点链路没有区别。设备之间的通信也不需要设置 MAC 或 IP。</p>
<h2 id="总线网络">总线网络</h2>
<p>为了降低成本，人们想了另外一种连接方式，总线网线。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/liangkang1436/image-hosting@main/picgo-images/202207311543133.png"
                      alt=""
                ></p>
<p>总线网络，来源：<a class="link"   target="_blank" rel="noopener" href="https://subscription.packtpub.com/book/cloud_&amp;amp;amp;amp;amp;amp;_networking/9781838643508/6/ch06lvl1sec43/bus-topology" >https://subscription.packtpub.com/book/cloud_&amp;amp;amp;amp;amp;amp;_networking/9781838643508/6/ch06lvl1sec43/bus-topology<i class="fas fa-external-link-alt"></i></a></p>
<p>之所以成本低，是因为所有的电脑只需要接一个猫，然后所有猫接到同一条网线上（叫总线，早期使用的是同轴电缆）。</p>
<h2 id="CSMA-CD">CSMA/CD</h2>
<p>组网成本确实降低了，但使用成本却上升了。如果上图中A想给B发数据，可以启动自己的猫开始发送。如果此时C也给D发数据，那就会形成干扰，最终谁的数据也发不出来。为了解决这个问题，人们规定，如果想发数据，必须先使用自己的猫「听」一下网线上有没有其他电脑正在通信。如果有，就<strong>自觉</strong>等待一段时间，然后再检查。这套机制后来演化了成载波侦听多路访问／碰撞检测（CSMA/CD）机制。教科书上都会讲这个CSMA/CD。</p>
<h2 id="MAC-地址">MAC 地址</h2>
<p>解决了冲突问题，总线网络就能工作吗？不能！我们在前面讲的点对点链路两边各有一台电脑，收发双方非常明确，不需要指定MAC或者IP。但在总线网络中，所有电脑共享一条电缆，可以同时接收网络上的全部信号。那大家怎么确定数据是发给自己的呢？</p>
<p>为了解决这个问题，人们发明了数据帧的概念。帧是发送数据的最小单位。当时是用很多链接层协议，以太网只是后面设计的一种。但不同的帧结构大同小异，核心都包含目标地址、源地址和数据三部分。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/liangkang1436/image-hosting@main/picgo-images/202207311544060.png"
                      alt=""
                ></p>
<p>以太网帧结构，来源：<a class="link"   target="_blank" rel="noopener" href="https://www.minitool.com/lib/ethernet-frame.html" >https://www.minitool.com/lib/ethernet-frame.html<i class="fas fa-external-link-alt"></i></a></p>
<p>这里首次出现了地址这个概念。<strong>正是因为总线网线中所有设备共享总线，所以需要通过引入地址的概念来区分不同的设备。</strong> 对于以太网，这个地址就是我们常说的MAC地址。这个时候的「猫」就已经变成了我们现在常说的网卡了。以太网规定MAC地址占6个字节，也就前面说的48位。</p>
<p>所有发出的包都带着目标电脑的MAC地址。网络中所有设备收到数据后会<strong>自觉</strong>比较目标地址是不是自己，如果不是就丢弃。你没看错，<strong>全凭大家自觉</strong>。这样就解决了不同电脑之前相互通信的问题。</p>
<p>引入地址的概念，也就产生了新的问题------<strong>如何给计算机设置MAC地址</strong>呢？不同的网络有不同的处理方式。</p>
<h2 id="ARCNET-网络">ARCNET 网络</h2>
<p>曾经有一种叫 ARCNET 的网络协议，它的MAC地址只有1个字节（8位），需要网络管理员通过网卡上的拨动开关<strong>手工设置</strong>。好在当年能连网的设备很少，8位地址可以支持最多256台设备连网，也够用了。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/liangkang1436/image-hosting@main/picgo-images/202207311545928.png"
                      alt=""
                ></p>
<p>ARCNET 网卡的拨动开关，来源：<a class="link"   target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/ARCNET" >https://en.wikipedia.org/wiki/ARCNET<i class="fas fa-external-link-alt"></i></a></p>
<p>以太网则规定在网卡出厂的时候就得分配 48 位 MAC 地址，全球唯一。</p>
<h2 id="网桥">网桥</h2>
<p>随着总线网络的普及，越来越多的大公司或组织（主要是大学）开始使用网络连接它们的设备。为了方便传输数据，人们还发明了网桥。可以把网桥想象成装有多个网卡的设备，每个网卡连接一个总线网络。网桥唯一的作用就是把<strong>从一个网卡收到的内容原样转发到另一张网卡所在的网络</strong>。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/liangkang1436/image-hosting@main/picgo-images/202207311546097.png"
                      alt=""
                ></p>
<p>网桥，来源：<a class="link"   target="_blank" rel="noopener" href="https://www.easytechjunkie.com/what-is-a-network-bridge.htm" >https://www.easytechjunkie.com/what-is-a-network-bridge.htm<i class="fas fa-external-link-alt"></i></a></p>
<p>这样网络的规模越来越大，连网的设备越来越多，通信冲突的频率也越来越高。最终的结果就是数据传输的速度越来越低（因为只要有一人在发数据，其他所有人都得等待）。但就这样，<strong>人们对互联互通的要求</strong>还没有被满足。除了公司或者组织内部的网络，人们还想把不同城市的设备和网络都连起来，这就需要用到长途电话线。</p>
<p>我们前面说过网桥是一种无脑转发设备。它的无脑不仅体现在不关心数据内容方面，还体现在尽自己最大能力转发。如果是相同局域网，两边的网速相近，那不会有什么问题。但如果一边是局域网，一边是长途电话线，那来自局域网的广播数据会把电话线挤爆，大家谁也别想玩。</p>
<h2 id="IP-协议">IP 协议</h2>
<p>事情发展到这步田地，就需要人们（另一拨人）坐下来开会讨论了。最终，想了一个办法，就是让网桥变的智能一点。让它可以「学习」不同网络所有设备的MAC地址。当有数据需要转发的时候，它可以根据目标地址判断应该转发到哪个网卡，从而减少广播的数量。</p>
<p>但是，因为以太网的MAC是在出厂的时候指定的，所以没有一个简单的办法确定某个总线网络中的所有MAC地址，只能通过广播来学习，也只能在网桥设备保存全部的MAC地址，而且还要及时更新。除此之外，网桥本身只转发，理论上也不需要MAC地址。所以网络内的计算机不知道数据是经过几个网桥转发的，也不知道是在哪个环节出了问题。</p>
<p>最终，另一拨人（IETF）想出了再加一层的方案，也就是在以太网上引入了网络层（也就是IP层）。注意，网络层是IETF这拨人鼓捣出来的，以太网是IEEE那拨人鼓捣出来的。IETF这拨人决定给每一台网络设备加一个逻辑地址，也就是IP地址，而且觉得32位差不多够用了，甚至都没考虑 MAC 地址是48位。</p>
<p>引了IP协议层，前面说的网络问题基本得到解决。</p>
<h2 id="IP-路由">IP 路由</h2>
<p>首先，每一台设备都有一个IP地址。通信双方使用IP地址进行通信。IP地址是管理员按需指定的，可以<strong>根据前缀聚合</strong>。所以原来的网桥（现在变成了路由器）不需要保存网络中的所有MAC地址，只要保存网络前缀就能进行转发。<mark>（也就是说，IP的出现是为了提高路由的转发效率）</mark></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/liangkang1436/image-hosting@main/picgo-images/202207311547393.png"
                      alt=""
                ></p>
<p>一种IP网络拓朴，来源：<a class="link"   target="_blank" rel="noopener" href="https://oswalt.dev/2011/07/the-anatomy-of-show-ip-route/" >https://oswalt.dev/2011/07/the-anatomy-of-show-ip-route/<i class="fas fa-external-link-alt"></i></a></p>
<p>但问题来了，网络层工作在链路层之上。要想通信，还得需要MAC地址。怎样才能得到目标的MAC地址呢？这就需要用到ARP协议。</p>
<h2 id="ARP-协议">ARP 协议</h2>
<p>每当电脑在通信之前会先在网络上发一个广播（这个广播不会被转发到其他网络），问谁的IP地址是某某某。这个时候对应的电脑就会回包说是我，我的MAC地址是某某某。发送方就拿到了接收方的MAC地址，进而完成通信。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/liangkang1436/image-hosting@main/picgo-images/202207311550973.png"
                      alt=""
                ></p>
<p>ARP 协议过程，来源：<a class="link"   target="_blank" rel="noopener" href="https://www.hackers-arise.com/post/network-basics-for-hackers-address-resolution-protocol-or-arp" >https://www.hackers-arise.com/post/network-basics-for-hackers-address-resolution-protocol-or-arp<i class="fas fa-external-link-alt"></i></a></p>
<p>如果目标电脑在另一个网络，这个时候发送方就会在自己的网络里广播说谁的IP是<code>192.168.1.1</code>（我们假设它的默认网关IP是192.168.1.1），网关就会回复自己的MAC。然后，发送方就会通过网关的MAC地址给网关发一条IP报文，报文的目标IP就是接收方的IP地址，来源IP自然是发送方的IP地址。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/liangkang1436/image-hosting@main/picgo-images/202207311551961.png"
                      alt=""
                ></p>
<p>IP 路由，来源：<a class="link"   target="_blank" rel="noopener" href="https://networklessons.com/cisco/ccna-routing-switching-icnd1-100-105/ip-routing-explained" >https://networklessons.com/cisco/ccna-routing-switching-icnd1-100-105/ip-routing-explained<i class="fas fa-external-link-alt"></i></a></p>
<p>以上图为例，假如H1想给H2发数据。H1知道H2跟自己不在一个网络，所以它通过ARP查到R1的 Gi0/1 网卡的 MAC 地址，给 fa16.ee3f.fd3c 这个 mac 地址发送了一个 IP 报文，这个报文的目标IP是H2的IP地址，也就是 <code>192.168.2.2</code>，原IP地址是H1的IP，也就是 <code>192.168.1.1</code>。R1收到这个报文后发现目标地址是192.168.2.2，需要通过 Gi0/2 网卡转发给路由器 R2（因为R1保存了 H2 所在网络的前缀）。R2 会重复同样的过程，最终IP报文被转发给H2。</p>
<p>整个过程，H1和R1都不需要知道H2的MAC地址，但所有节点必须知道相临节点的MAC地址（也叫下一跳）。所以说，<mark><strong>到现在为止，哪怕是引入了IP层，实际通信还是依赖MAC地址</strong></mark>。</p>
<h2 id="交换机">交换机</h2>
<p><strong>在IP网络中，如果目标在同一网络，则通过广播通信；否则，通过网关转发。因为有广播的存在，所以网速还是会受到影响。这时局域网也叫冲突域</strong>：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/liangkang1436/image-hosting@main/picgo-images/202207311553802.png"
                      alt=""
                ></p>
<p>每个局域网都是冲突域，来源：<a class="link"   target="_blank" rel="noopener" href="https://geek-university.com/ccna/broadcast-domain-explained/" >https://geek-university.com/ccna/broadcast-domain-explained/<i class="fas fa-external-link-alt"></i></a></p>
<p>大家不要误会。<mark><strong>因为IP网络引入了路由器，所以跟原来的总线网络相比，冲突域变小了，广播减少了，网速提高了</strong></mark>。但人民群众的要求也提高了，网速必须更快！</p>
<p>于是，人们又发明了交换机。交换机是一种局域网设备，功能跟前面说的网桥类似。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/liangkang1436/image-hosting@main/picgo-images/202207311553243.png"
                      alt=""
                ></p>
<p>交换机，来源：<a class="link"   target="_blank" rel="noopener" href="https://geek-university.com/ccna/what-is-a-network-switch/" >https://geek-university.com/ccna/what-is-a-network-switch/<i class="fas fa-external-link-alt"></i></a></p>
<p>但是，交换交换机可以进一步减少广播的数量。以上图为例。如果A想给C发送数据，它会先通过ARP广播查询C的MAC地址。这一步是免不了的。但是，这一步也会被交换机监听/学习到，所以交换机会将C连接的网口跟C的MAC地址绑定到一起，等A给C发数据的时候，交换机只会给C发数据。这个时候B和D都收不到数据。不但收不到，B和D还可以在A与C通信期间进行通信，这就进一步提高了网络的利用效率。</p>
<h2 id="MAC-地址的去留">MAC 地址的去留</h2>
<p>因为有了交换机，所以原来的总线拓朴在一定程度上变成了星形拓朴。又因为交换机可以隔离不同设备间的通信，所以总线网络一定程度上又变成了点对点网络。</p>
<p>那我们能不能最终去掉MAC地址，而只保留IP地址呢？理论上是可行的。交换机既然可以学习MAC地址，那就一定可以学习IP地址。这样，每个网口所连电脑的IP映射关系也就知道了。电脑A如果想给C发数据，可以不查C的MAC地址，而是直接给交换机发一个IP报文（注意，这次没有MAC帧）。交换机收到后直接转发给电脑C。整个过程就仿佛回到了最开始的点对点链接路。是不是有点历史轮回的感觉呢？</p>
<p>现在没有去掉MAC地址，可能是因为以太网设备已经遍布全球，也足够便宜，已经没有必要再优化了。但从原理上看，MAC地址确实可以去掉。</p>
<h2 id="IPv6-网络">IPv6 网络</h2>
<p>虽然没有消灭MAC地址，但IPv6引入了所谓的 link local address，这种地址以 FE80 开头，只在当前链路有效。什么意思，你可以给同一设备的不同网卡设置相同的 link local address。比如你有一个路由器，所有的网卡都设成 <code>FE80::1</code>，那可以把连接这个路由器的所有网络的主机的下一跳地址都设成<code>FE80::1</code>，而不论主机所在的实际网段是什么。这在管理上比较方便。之前 IPv4 时代只能不同网卡设不同地址，分开配置，比较麻烦。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/liangkang1436/image-hosting@main/picgo-images/202207311554917.png"
                      alt=""
                ></p>
<p>每个网卡可以配置相同的 Link Local 地址，来源：<a class="link"   target="_blank" rel="noopener" href="https://labs.ripe.net/author/philip_homburg/whats-the-deal-with-ipv6-link-local-addresses/" >https://labs.ripe.net/author/philip_homburg/whats-the-deal-with-ipv6-link-local-addresses/<i class="fas fa-external-link-alt"></i></a></p>
<p>我们前面说过，现在的网络拓朴有点绕回原来的点对点网络。如果能让设备直接跟路由器相连，那么所谓的 Link 上就只有两个设备，这是典型的点对点链路。这个时候设备相要发IP报文，可以直接发给<code>FE80::1</code>。从而完全去掉MAC 地址。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.jsdelivr.net/gh/liangkang1436/image-hosting@main/picgo-images/202207311555365.png"
                      alt=""
                ></p>
<p>Link Local Address，来源：<a class="link"   target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=Ln7D-irXnX0" >https://www.youtube.com/watch?v=Ln7D-irXnX0<i class="fas fa-external-link-alt"></i></a></p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：【转载】网络的进化</li>
        <li>本文作者：小虾米</li>
        <li>创建时间：2022-07-31 15:58:08</li>
        <li>
            本文链接：https://xiashuo.xyz/2022/07/31/【转载】网络的进化/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/08/02/%E3%80%8A%E7%BD%91%E7%BB%9C%E6%98%AF%E6%80%8E%E6%A0%B7%E8%BF%9E%E6%8E%A5%E7%9A%84%E3%80%8B-%E7%AC%AC%E4%B8%89%E7%AB%A0%EF%BC%9A%E4%BB%8E%E7%BD%91%E7%BA%BF%E5%88%B0%E7%BD%91%E7%BB%9C%E8%AE%BE%E5%A4%87/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">《网络是怎样连接的》-第三章：从网线到网络设备</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/07/29/%E3%80%8A%E7%BD%91%E7%BB%9C%E6%98%AF%E6%80%8E%E6%A0%B7%E8%BF%9E%E6%8E%A5%E7%9A%84%E3%80%8B-%E7%AC%AC%E4%BA%8C%E7%AB%A0%EF%BC%9A%E7%94%A8%E7%94%B5%E4%BF%A1%E5%8F%B7%E4%BC%A0%E8%BE%93%20TCP%E5%92%8CIP%20%E6%95%B0%E6%8D%AE%E2%80%94%E2%80%94%E6%8E%A2%E7%B4%A2%E5%8D%8F%E8%AE%AE%E6%A0%88%E5%92%8C%E7%BD%91%E5%8D%A1/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">《网络是怎样连接的》-第二章：用电信号传输 TCP和IP 数据——探索协议栈和网卡</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            
    <div id="gitalk-container"></div>
    <script data-pjax
            src="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"></script>
    <script data-pjax>

        function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
                __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
                Gitalk && new Gitalk({
                    clientID: '3f329557fe1b20fa9c21',
                    clientSecret: 'a126bc3b9d208261a6ff0c7d32c84395bd4615b5',
                    repo: 'gittalk-use-repo',
                    owner: 'liangkang1436',
                    admin: ['liangkang1436'],
                    id: __gitalk__pathname,
                    language: 'zh-CN'
                }).render('gitalk-container');

            } catch (e) {
                window.Gitalk = null;
            }
        }

        if ('true') {
            const loadGitalkTimeout = setTimeout(() => {
                loadGitalk();
                clearTimeout(loadGitalkTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
        }
    </script>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">小虾米</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
            <div class="icp-info info-item"><a target="_blank" rel="nofollow" href="https://beian.miit.gov.cn">鄂ICP备2022011270号-1</a></div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%82%B9%E5%AF%B9%E7%82%B9%E9%93%BE%E8%B7%AF"><span class="nav-number">1.</span> <span class="nav-text">点对点链路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mesh-%E6%8B%93%E6%9C%B4"><span class="nav-number">2.</span> <span class="nav-text">Mesh 拓朴</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BA%BF%E7%BD%91%E7%BB%9C"><span class="nav-number">3.</span> <span class="nav-text">总线网络</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSMA-CD"><span class="nav-number">4.</span> <span class="nav-text">CSMA&#x2F;CD</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MAC-%E5%9C%B0%E5%9D%80"><span class="nav-number">5.</span> <span class="nav-text">MAC 地址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ARCNET-%E7%BD%91%E7%BB%9C"><span class="nav-number">6.</span> <span class="nav-text">ARCNET 网络</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E6%A1%A5"><span class="nav-number">7.</span> <span class="nav-text">网桥</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IP-%E5%8D%8F%E8%AE%AE"><span class="nav-number">8.</span> <span class="nav-text">IP 协议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IP-%E8%B7%AF%E7%94%B1"><span class="nav-number">9.</span> <span class="nav-text">IP 路由</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ARP-%E5%8D%8F%E8%AE%AE"><span class="nav-number">10.</span> <span class="nav-text">ARP 协议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%A4%E6%8D%A2%E6%9C%BA"><span class="nav-number">11.</span> <span class="nav-text">交换机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MAC-%E5%9C%B0%E5%9D%80%E7%9A%84%E5%8E%BB%E7%95%99"><span class="nav-number">12.</span> <span class="nav-text">MAC 地址的去留</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IPv6-%E7%BD%91%E7%BB%9C"><span class="nav-number">13.</span> <span class="nav-text">IPv6 网络</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/code-copy.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/lazyload.js"></script>


<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/toc.js"></script>
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
